spring.application.name=SpringGradingSystem
spring.datasource.url=jdbc:mysql://localhost:3306/student_grading_system
spring.datasource.username=noor
spring.datasource.password=noor123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.whitelabel.enabled=false
